instituto/Segundo Año/Laboratotios.NET/Laboratorio2/Tetera/MainWindow.xaml

<Window x:Class="Tetera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetera"
        mc:Ignorable="d"
        Title="Tetera" Height="636" Width="1268"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Grid>
        <sharpGL:OpenGLControl
            OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" Margin="400,0,0,0"
            />
        <CheckBox x:Name="ModeloLuzAmbiental" Content="Modelo Luz Ambiental" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ModeloLuzAmbientalGlobal" Content="Modelo Luz Ambiental Global" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Checked="ModeloLuzAmbientalGlobal_Checked"/>
        <CheckBox x:Name="PosicionDeLuz" Content="Posicion de Luz" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Checked="PosicionDeLuz_Checked" Unchecked="PosicionDeLuz_Unchecked" IsChecked="True" />
        <CheckBox x:Name="LuzAmbiental" Content="Luz Ambiental" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Checked="LuzAmbiental_Checked" Unchecked="LuzAmbiental_Unchecked"/>
        <CheckBox x:Name="LuzDifusa" Content="Luz Difusa" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top" Unchecked="LuzDifusa_Unchecked" Checked="LuzDifusa_Checked"/>
        <CheckBox x:Name="LuzEspecular" Content="Luz Especular" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" Checked="LuzEspecular_Checked" Unchecked="LuzEspecular_Unchecked"/>




    </Grid>
</Window>
